# app.ini
[service]
watch=0.0.0.0:711           # 服务管理端口
addr=0.0.0.0:1216           # 服务端口
auth=0                      # 是否开启连接授权 0不开启、1开启

[data]
dir=./data                  # 数据目录

[log]
handlers=console            # console|file
level=debug                 # info|debug|error
file=zhub.log

[ztimer]                    # ztimer 配置 (可选，如果不使用定时调度则可不配置)
# db.addr=127.0.0.1:3306    # timer 使用的MySql数据库配置
# db.user=root
# db.password=123456
# db.database=zhub
